# Coding Exercise
# This solution was written in c#
# It was completed using .NET Console Application
# It accepts user's input to process the report.
# There is a Driver.cs class which provides the properties of the Driver Class.
# There is also a Program.cs which contains the main method.
# This two files should be in the same application folder.
# The user provides a driver name and the corresponding trip and the miles and average speed is displayed

